<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJT-MK-QcD">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Adding AP Mode-->
        <scene sceneID="POA-a4-99W">
            <objects>
                <tableViewController title="Device Adding AP Mode" id="GJT-MK-QcD" customClass="DeviceAddingAPModeTableViewController" customModule="smart_life_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TUd-Ua-Vf2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Internet AP Config" id="duU-7S-twr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FOw-kq-V4d">
                                        <rect key="frame" x="0.0" y="50" width="390" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOw-kq-V4d" id="Gt0-WQ-Us6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wi-Fi SSID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-HX-fx0">
                                                    <rect key="frame" x="20" y="4" width="350" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="xZh-Ei-aCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlA-HX-fx0" firstAttribute="leading" secondItem="Gt0-WQ-Us6" secondAttribute="leading" constant="20" symbolic="YES" id="DmE-rp-Xyz"/>
                                                <constraint firstAttribute="bottom" secondItem="dlA-HX-fx0" secondAttribute="bottom" constant="4" id="FAF-cu-C5Y"/>
                                                <constraint firstAttribute="trailing" secondItem="dlA-HX-fx0" secondAttribute="trailing" constant="20" symbolic="YES" id="JpS-y7-0zN"/>
                                                <constraint firstItem="dlA-HX-fx0" firstAttribute="top" secondItem="Gt0-WQ-Us6" secondAttribute="top" constant="4" id="MjM-RB-Swn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EK9-rS-hry">
                                        <rect key="frame" x="0.0" y="102.33333206176758" width="390" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EK9-rS-hry" id="uAl-9q-Lm4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wi-Fi Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gls-1t-ZA2">
                                                    <rect key="frame" x="20" y="4" width="350" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Vge-5v-tQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gls-1t-ZA2" secondAttribute="trailing" constant="20" symbolic="YES" id="3a7-d1-Wk6"/>
                                                <constraint firstItem="gls-1t-ZA2" firstAttribute="leading" secondItem="uAl-9q-Lm4" secondAttribute="leading" constant="20" symbolic="YES" id="Juw-93-1AH"/>
                                                <constraint firstAttribute="bottom" secondItem="gls-1t-ZA2" secondAttribute="bottom" constant="4" id="mDg-fE-xpr"/>
                                                <constraint firstItem="gls-1t-ZA2" firstAttribute="top" secondItem="uAl-9q-Lm4" secondAttribute="top" constant="4" id="wUP-Nf-U2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tuya Pairing Data" id="A0A-FZ-twP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ck9-em-hmN" detailTextLabel="pZe-Qi-nVd" style="IBUITableViewCellStyleValue1" id="wtI-b5-XYp">
                                        <rect key="frame" x="0.0" y="232.66666412353516" width="390" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtI-b5-XYp" id="ByC-R4-ysP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ck9-em-hmN">
                                                    <rect key="frame" x="19.999999999999996" y="14.999999999999998" width="56.666666666666664" height="26.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="loading..." textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZe-Qi-nVd">
                                                    <rect key="frame" x="300.33333333333331" y="20" width="69.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fvv-pO-Waz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ivw-aw-hLT" style="IBUITableViewCellStyleDefault" id="gfV-wW-6HE">
                                        <rect key="frame" x="0.0" y="366.33333206176758" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfV-wW-6HE" id="VLp-Yy-Igv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivw-aw-hLT">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Please connect to device Wi-Fi hotspot
before tap search button.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sf1-Mh-6x4">
                                        <rect key="frame" x="0.0" y="410" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sf1-Mh-6x4" id="lzo-pf-E2K">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-xc-fMS">
                                                    <rect key="frame" x="171" y="7" width="48" height="30"/>
                                                    <state key="normal" title="Search"/>
                                                    <connections>
                                                        <action selector="searchTapped:" destination="GJT-MK-QcD" eventType="touchUpInside" id="FXX-1X-Jfh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uoy-xc-fMS" firstAttribute="centerX" secondItem="lzo-pf-E2K" secondAttribute="centerX" id="Vwc-WE-5FV"/>
                                                <constraint firstItem="uoy-xc-fMS" firstAttribute="centerY" secondItem="lzo-pf-E2K" secondAttribute="centerY" id="jZ6-Bc-rXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GJT-MK-QcD" id="jd7-Nv-p5e"/>
                            <outlet property="delegate" destination="GJT-MK-QcD" id="hz9-1J-PyE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="gls-1t-ZA2" id="qzv-5w-LXg"/>
                        <outlet property="ssidTextField" destination="dlA-HX-fx0" id="bsX-JR-B54"/>
                        <outlet property="tuyaPairingTokenLabel" destination="pZe-Qi-nVd" id="2kh-Rx-6uM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvD-es-2pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
